{
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "astro": "^4.7.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "web-vitals": "^3.5.2"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.3.1",
    "@astrojs/vercel": "^7.3.1",
    "@firebase/analytics": "^0.10.1",
    "firebase": "^10.6.0"
  }
}
